{"flutter":{"platforms":{"android":{"default":{"projectId":"remote-terminal-unit","appId":"1:277488037785:android:a1e278ac0a96b84678ed08","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"remote-terminal-unit","configurations":{"android":"1:277488037785:android:a1e278ac0a96b84678ed08"}}}}}}